username=azkkiupvidnkbk
password=cb2e2eb73193a5679bea115409b4362382218a29eb808ca2fe6f94507bdf098e
url=jdbc:postgresql://ec2-23-23-101-25.compute-1.amazonaws.com:5432/d2q9aftrus23qd?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver
